<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="TXT-fE-eJl">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="wNm-Mf-Tj6" customClass="TimerViewController" customModule="Bevodoro_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wu-iC-vHP" customClass="TimerGradientView" customModule="Bevodoro_Study" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-nK-0dp">
                                <rect key="frame" x="163" y="488" width="114" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Timer!">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="wNm-Mf-Tj6" eventType="touchUpInside" id="69s-ni-H0e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-I9-X8C">
                                <rect key="frame" x="20" y="134" width="400" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-9K-Urp">
                                        <rect key="frame" x="5" y="5" width="390" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Xz-9K-Urp" firstAttribute="centerX" secondItem="JiK-I9-X8C" secondAttribute="centerX" id="JIs-gn-Hn5"/>
                                    <constraint firstItem="3Xz-9K-Urp" firstAttribute="centerY" secondItem="JiK-I9-X8C" secondAttribute="centerY" id="KMH-Y5-0rO"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xz-9K-Urp" secondAttribute="trailing" constant="5" id="Lcn-ML-lWQ"/>
                                    <constraint firstAttribute="height" constant="120" id="Uh5-z3-yua"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xz-9K-Urp" secondAttribute="bottom" constant="5" id="dQZ-fk-U0m"/>
                                    <constraint firstItem="3Xz-9K-Urp" firstAttribute="top" secondItem="JiK-I9-X8C" secondAttribute="top" constant="5" id="hpX-ah-sl4"/>
                                    <constraint firstItem="3Xz-9K-Urp" firstAttribute="leading" secondItem="JiK-I9-X8C" secondAttribute="leading" constant="5" id="nAT-Lz-qmH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-oH-giN">
                                <rect key="frame" x="169.33333333333334" y="553" width="101.33333333333334" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="End Timer">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endButtonPressed:" destination="wNm-Mf-Tj6" eventType="touchUpInside" id="mID-ou-uSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-c9-q87">
                                <rect key="frame" x="220" y="478" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u69-tZ-9hE">
                                <rect key="frame" x="88" y="328" width="264.33333333333331" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6p8-Tt-IJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jW6-Sk-EuN"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="u69-tZ-9hE" firstAttribute="centerX" secondItem="3wu-iC-vHP" secondAttribute="centerX" id="2eO-pf-0Ct"/>
                            <constraint firstItem="LgU-oH-giN" firstAttribute="top" secondItem="Z0o-nK-0dp" secondAttribute="bottom" constant="30" id="DFq-HO-7NH"/>
                            <constraint firstItem="mF8-c9-q87" firstAttribute="centerY" secondItem="3wu-iC-vHP" secondAttribute="centerY" id="Z0a-Nx-A1g"/>
                            <constraint firstItem="mF8-c9-q87" firstAttribute="top" secondItem="u69-tZ-9hE" secondAttribute="bottom" id="cJE-Fu-NFh"/>
                            <constraint firstItem="Z0o-nK-0dp" firstAttribute="centerX" secondItem="3wu-iC-vHP" secondAttribute="centerX" id="ep2-Nw-5iP"/>
                            <constraint firstItem="LgU-oH-giN" firstAttribute="centerX" secondItem="3wu-iC-vHP" secondAttribute="centerX" id="hZ7-w6-HQY"/>
                            <constraint firstItem="JiK-I9-X8C" firstAttribute="top" secondItem="jW6-Sk-EuN" secondAttribute="top" constant="10" id="iED-0G-IwQ"/>
                            <constraint firstItem="JiK-I9-X8C" firstAttribute="leading" secondItem="jW6-Sk-EuN" secondAttribute="leading" constant="20" id="ihm-lg-OMe"/>
                            <constraint firstItem="jW6-Sk-EuN" firstAttribute="trailing" secondItem="JiK-I9-X8C" secondAttribute="trailing" constant="20" id="kHe-5a-9cd"/>
                            <constraint firstItem="mF8-c9-q87" firstAttribute="centerX" secondItem="3wu-iC-vHP" secondAttribute="centerX" id="rOf-dC-h4n"/>
                            <constraint firstItem="Z0o-nK-0dp" firstAttribute="top" secondItem="mF8-c9-q87" secondAttribute="bottom" constant="10" id="wHp-ys-tFD"/>
                            <constraint firstItem="mF8-c9-q87" firstAttribute="centerX" secondItem="3wu-iC-vHP" secondAttribute="centerX" id="xYc-RF-u5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Pl-gB-OMe"/>
                    <connections>
                        <outlet property="endButton" destination="LgU-oH-giN" id="POU-UJ-IzF"/>
                        <outlet property="endMsg" destination="3Xz-9K-Urp" id="plQ-wN-eGt"/>
                        <outlet property="endView" destination="JiK-I9-X8C" id="oln-Qx-4hx"/>
                        <outlet property="startButton" destination="Z0o-nK-0dp" id="a9M-YE-BAF"/>
                        <outlet property="timerLabel" destination="u69-tZ-9hE" id="Qeg-IT-MSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qm-gj-Rxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.72727272727275" y="74.686192468619254"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
